# QRCode

./: README.md  pom.xml
src/main/: Main.java
src/reader/: QRCodeReader.java
src/writer/: QRCodeGenerator.java
